[default]
EXAR_PROJECT_NAME=jupyfuncs
EXAR_CONDA_BUILD_VERSION=$EXAR_DEFAULT_AUTO_VERSION
EXAR_CONDA_BUILD_NUMBER=$EXAR_DEFAULT_BUILD_TIMESTAMP
EXAR_CONDA_BUILD_RECIPE=pubhub/conda-recipe
EXAR_CONDA_BUILD_ARGS_PY37=--python 3.7
EXAR_CONDA_BUILD_ARGS_PY38=--python 3.8
EXAR_CONDA_BUILD_ARGS_PY39=--python 3.9
EXAR_CONDA_PUBLISH_RELEASE_NOTE=$EXAR_DEFAULT_COMMIT_MESSAGE
EXAR_CONDA_PUBLISH_BRANCH=main